<footer>
    <head>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    </head>
    <style>
        /* css for footer */
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .container{
            max-width: 1170px;
            margin:auto;
        }

        .row{ /*keep the things inside the container*/
            display:flex;
            flex-wrap: wrap;
        }

        ul{
            list-style:none; 
        }

        .footer{
            background-color :#24262b;
            padding:70px 0;
            margin-top: 20px; /* Add margin to the top */
            flex-shrink: 0;
        }

        .footer-col{
            width: 25%;
            padding:0 15px;
        }

        .footer-col h4{
            font-size:18px;
            color:#ffffff;
            text-transform:capitalize;
            margin-bottom:30px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position:relative;
        }

        .footer-col h4::before{
            content: '';
            position: absolute;
            left:0;
            bottom:-10px;
            background-color:#aa4848;
            height:2px;
            box-sizing:border-box;
            width:50px;
        }

        .footer-col ul li:not(:last-child){
            margin-bottom:10px;
        }

        .footer-col ul li a{
            font-size:16px;
            text-transform:capitalize;
            color:#ffffff;
            text-decoration:none;
            font-weight: 300;
            color:#bbbbbb;
            display:block;
            transition: all 0.3s ease; /*why here not in the hover*/
        }

        .footer-col ul li a:hover{
            color:#ffffff;
            padding-left:10px;
        }

        .footer-col .social-links {
            display: flex;
            flex-wrap: wrap; /* Add this line */
        }

        .footer-col .social-links a{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            height:40px;
            width:40px;
            background-color:rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align:center;
            line-height:40px;
            border-radius:50%;
            color:#ffffff;
            transition: all 0.5s ease;
            text-decoration: none;
        }

        .footer-col .social-links a:hover{
            color:#24262b;
            background-color:#ffffff;
        }

        @media(max-width:768px){
            .footer-col{
                width:50%;
                margin-bottom:30px;
        }}
        
        @media(max-width:400px){
            .footer-col{
                width:100%;
                margin-bottom:30px;
        }}
           
    </style>
    

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Malaysia Tourism</h4>
                    <ul>
                        <li><a href="kl.html">Kuala Lumpur</a></li>
                        <li><a href="penang.html">Pulau Penang</a></li>
                        <li><a href="melacca.html">Malacca</a></li>
                        <li><a href="sabah.html">Sabah</a></li>
                        <li><a href="perak.html">Perak</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>About this site</h4>
                    <ul>
                        <li><a href="feedback.html">Site feedback</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Find us on</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/malaysia.travel.corporate/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://x.com/TourismMalaysia?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/malaysia.truly.asia/?hl=en"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


</footer>

